﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umbraco9Docker.Web", "Umbraco9Docker.Web\Umbraco9Docker.Web.csproj", "{B4B3D2B5-7DC3-411A-9158-E3A91591E8B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umbraco9Docker.Core", "Umbraco9Docker.Core\Umbraco9Docker.Core.csproj", "{0F94E644-B043-4B67-B155-FA0566C67C3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4B3D2B5-7DC3-411A-9158-E3A91591E8B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4B3D2B5-7DC3-411A-9158-E3A91591E8B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4B3D2B5-7DC3-411A-9158-E3A91591E8B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4B3D2B5-7DC3-411A-9158-E3A91591E8B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F94E644-B043-4B67-B155-FA0566C67C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F94E644-B043-4B67-B155-FA0566C67C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F94E644-B043-4B67-B155-FA0566C67C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F94E644-B043-4B67-B155-FA0566C67C3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Files", "Solution Files", "{F45431EC-A5B2-4931-913A-8CB1EDC09BB1}"
	ProjectSection(SolutionItems) = preProject
		..\.dockerignore = ..\.dockerignore
		..\.editorconfig = ..\.editorconfig
		..\.gitattributes = ..\.gitattributes
		..\.gitignore = ..\.gitignore
		..\.umbraco = ..\.umbraco
		..\NuGet.config = ..\NuGet.config
		..\Readme.md = ..\Readme.md
		Umbraco9Docker.Web\umbraco-cloud.json = Umbraco9Docker.Web\umbraco-cloud.json
	EndProjectSection
EndProject
